albumentations==1.3.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.45.1
fsspec==2023.10.0
idna==3.4
imageio==2.37.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.5.3
kiwisolver==1.4.5
lazy-loader==0.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
onnx==1.15.0
onnx2torch==1.5.13
opencv-python-headless==4.8.1.78
packaging==24.2
pandas==2.1.3
Pillow==10.1.0
protobuf==4.25.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.17.1
six==1.16.0
sympy==1.14.0
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
tifffile==2026.3.3
tqdm==4.66.1
typing_extensions==4.15.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1